# bazzar

./: .gitignore  Bazzar.Core.sln  README.md
.github/workflows/: dotnet.yml
Bazaar.Core.Api.Infrastructure.Build/: Program.cs
Bazaar.Core.Api.Infrastructure.Provision/: Bazaar.Core.Api.Infrastructure.Provision.csproj  Program.cs  appSettings.json
Bazaar.Core.Api.Infrastructure.Provision/Brokers/Clouds/: CloudBroker.Plans.cs  CloudBroker.ResourceGroups.cs  CloudBroker.Storages.cs  CloudBroker.cs  CoudBroker.WebApps.cs  ICloudBroker.Plans.cs  ICloudBroker.ResourceGroups.cs  ICloudBroker.Storages.cs  ICloudBroker.WebApps.cs  ICloudBroker.cs
Bazaar.Core.Api.Infrastructure.Provision/Brokers/Configurations/: ConfigurationBroker.cs  IConfigurationBroker.cs
Bazaar.Core.Api.Infrastructure.Provision/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Bazaar.Core.Api.Infrastructure.Provision/Models/Configurations/: CloudAction.cs  CloudManagementConfiguration.cs
Bazaar.Core.Api.Infrastructure.Provision/Models/Storages/: SqlDatabase.cs  SqlDatabaseAccess.cs
Bazaar.Core.Api.Infrastructure.Provision/Services/Foundations/CloudManagements/: CloudManagementService.cs  ICloudManagementService.cs  SqlDatabase.cs
Bazaar.Core.Api.Infrastructure.Provision/Services/Processings/CloudManagements/: CloudManagementProcessingService.cs  ICloudManagementProcessingService.cs
Bazzar.Core.API/: Bazzar.Core.API.csproj  Program.cs
Bazzar.Core.API/Controllers/: HomeController.cs
Bazzar.Core.API/Properties/: launchSettings.json
Bazzar.Core.Api.Tests.Acceptance/: Bazzar.Core.Api.Tests.Acceptance.csproj  DeleteMe.cs
Bazzar.Core.Api.Tests.Acceptance/APIs/Homes/: HomeApiTests.cs
Bazzar.Core.Api.Tests.Acceptance/Brokers/: ApiTestCollection.cs  BazaarApiBroker.Home.cs  BazzarApiBroker.cs
Bazzar.Core.Api.Tests.Unit/: Bazzar.Core.Api.Tests.Unit.csproj  DeleteMe.cs
